Attribute Information:

Attribute 001 (WAP001): Intensity value for WAP001. Negative integer values from -104 to 0 and +100. Positive value 100 used if WAP001 was not detected. 
.... 
Attribute 520 (WAP520): Intensity value for WAP520. Negative integer values from -104 to 0 and +100. Positive Vvalue 100 used if WAP520 was not detected. 
Attribute 521 (Longitude): Longitude. Negative real values from -7695.9387549299299000 to -7299.786516730871000 
Attribute 522 (Latitude): Latitude. Positive real values from 4864745.7450159714 to 4865017.3646842018. 
Attribute 523 (Floor): Altitude in floors inside the building. Integer values from 0 to 4. 
Attribute 524 (BuildingID): ID to identify the building. Measures were taken in three different buildings. Categorical integer values from 0 to 2. 
Attribute 525 (SpaceID): Internal ID number to identify the Space (office, corridor, classroom) where the capture was taken. Categorical integer values. 
Attribute 526 (RelativePosition): Relative position with respect to the Space (1 - Inside, 2 - Outside in Front of the door). Categorical integer values. 
Attribute 527 (UserID): User identifier (see below). Categorical integer values. 
Attribute 528 (PhoneID): Android device identifier (see below). Categorical integer values. 
Attribute 529 (Timestamp): UNIX Time when the capture was taken. Integer value. 


--------------------------------------------- 
UserID Anonymized user Height (cm) 
--------------------------------------------- 
0 USER0000 (Validation User) N/A 
1 USER0001 170 
2 USER0002 176 
3 USER0003 172 
4 USER0004 174 
5 USER0005 184 
6 USER0006 180 
7 USER0007 160 
8 USER0008 176 
9 USER0009 177 
10 USER0010 186 
11 USER0011 176 
12 USER0012 158 
13 USER0013 174 
14 USER0014 173 
15 USER0015 174 
16 USER0016 171 
17 USER0017 166 
18 USER0018 162 
---------------------------------------------- 

---------------------------------------------- 
PhoneID Android Device Android Ver. UserID 
---------------------------------------------- 
0 Celkon A27 4.0.4(6577) 0 
1 GT-I8160 2.3.6 8 
2 GT-I8160 4.1.2 0 
3 GT-I9100 4.0.4 5 
4 GT-I9300 4.1.2 0 
5 GT-I9505 4.2.2 0 
6 GT-S5360 2.3.6 7 
7 GT-S6500 2.3.6 14 
8 Galaxy Nexus 4.2.2 10 
9 Galaxy Nexus 4.3 0 
10 HTC Desire HD 2.3.5 18 
11 HTC One 4.1.2 15 
12 HTC One 4.2.2 0 
13 HTC Wildfire S 2.3.5 0,11 
14 LT22i 4.0.4 0,1,9,16 
15 LT22i 4.1.2 0 
16 LT26i 4.0.4 3 
17 M1005D 4.0.4 13 
18 MT11i 2.3.4 4 
19 Nexus 4 4.2.2 6 
20 Nexus 4 4.3 0 
21 Nexus S 4.1.2 0 
22 Orange Monte Carlo 2.3.5 17 
23 Transformer TF101 4.0.3 2 
24 bq Curie 4.1.1 12 
----------------------------------------------